<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' inline='true' name='federated.1mp8h6g05farhq19b5qda19j6rsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vrinda Store Data Analysis' name='excel-direct.0eang5l0snb0xd13zz8q806sddgy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/suryansh/dataset/vrinda superstore dataset tableau/Vrinda Store Data Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eang5l0snb0xd13zz8q806sddgy' name='Vrinda Store' table='[&apos;Vrinda Store$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='integer' name='Cust ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Channel' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='integer' name='Qty' ordinal='11' />
            <column datatype='string' name='currency' ordinal='12' />
            <column datatype='integer' name='Amount' ordinal='13' />
            <column datatype='string' name='ship-city' ordinal='14' />
            <column datatype='string' name='ship-state' ordinal='15' />
            <column datatype='integer' name='ship-postal-code' ordinal='16' />
            <column datatype='string' name='ship-country' ordinal='17' />
            <column datatype='boolean' name='B2B' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Vrinda Store]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Older&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Working&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Youth&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_428123508068364288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/SUM([Qty])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Men&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Men&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;W&quot;</value>
            <value>&quot;Women&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Vrinda Store' datatype='table' name='[__tableau_internal_object_id__].[Vrinda Store_055438ADA8354FEC9C030E4831BA5F90]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (group))' hidden='true' name='[Action (Gender (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship-State)' hidden='true' name='[Action (Ship-State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mp8h6g05farhq19b5qda19j6rsg'>
      <datasources>
        <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
            <bin default-name='false' value='&quot;Men&quot;'>
              <value>&quot;M&quot;</value>
              <value>&quot;Men&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Women&quot;'>
              <value>&quot;W&quot;</value>
              <value>&quot;Women&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]'>
        <groupfilter function='level-members' level='[Gender (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Dashboard1 Filter' name='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Customer To Customer Filter' name='[Action2_544CCE1D175647D49F94E63327BFB12B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GenderWise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Logo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='22'>V</run>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Tableau Bold' fontsize='22'>R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk] + [federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk])</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Payment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Channel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Myntra&quot;</bucket>
              <bucket>&quot;Flipkart&quot;</bucket>
              <bucket>&quot;Ajio&quot;</bucket>
              <bucket>&quot;Nalli&quot;</bucket>
              <bucket>&quot;Meesho&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[pcto:sum:Amount:qk:1]' />
              <text column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Channel:nk]' />
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[pcto:sum:Amount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
              <text column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:ship-state:nk]' />
              <geometry column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Latitude (generated)]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by AgeGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Older&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Working&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Youth&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Older&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Working&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Youth&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]' />
              <wedge-size column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
              <size column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</field>
                  <field>[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&quot;</value>
                <value>7613604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</field>
                  <field>[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&quot;</value>
                <value>13562773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channel By Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Older&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Working&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Youth&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Cust ID]' derivation='Count' name='[cnt:Cust ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mp8h6g05farhq19b5qda19j6rsg].[cnt:Cust ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[cnt:Cust ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Channel:nk]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[cnt:Cust ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Older&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Working&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Youth&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust ID]' derivation='None' name='[none:Cust ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Cust ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cust ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Cust ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Cust ID:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Cust ID:ok]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States By Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Older&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Working&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Youth&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cust ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Cust ID]' derivation='CountD' name='[ctd:Cust ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action2_544CCE1D175647D49F94E63327BFB12B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:ship-state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cust ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:ship-state:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Age (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:ship-state:nk]' />
              <lod column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:ship-country:nk]' />
              <color column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[ctd:Cust ID:qk]' />
              <geometry column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Latitude (generated)]</rows>
        <cols>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Men&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Men&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;W&quot;</value>
                  <value>&quot;Women&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action1_82B90689DE4B4FDDBF7C575F9FF6366B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Ship-State)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Channel)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Gender (group))]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (Category)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]</column>
            <column>[federated.1mp8h6g05farhq19b5qda19j6rsg].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='660' maxwidth='1120' minheight='660' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
        <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
            <bin default-name='false' value='&quot;Men&quot;'>
              <value>&quot;M&quot;</value>
              <value>&quot;Men&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Women&quot;'>
              <value>&quot;W&quot;</value>
              <value>&quot;Women&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='5' param='vert' type-v2='layout-flow' w='98572' x='714' y='1212'>
            <zone fixed-size='61' h='9242' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='1212'>
              <zone fixed-size='831' h='9242' id='32' is-fixed='true' type-v2='layout-basic' w='74196' x='714' y='1212'>
                <zone h='9242' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67946' x='6964' y='1212'>
                  <zone fixed-size='693' forceUpdate='true' h='9243' id='30' is-fixed='true' type-v2='text' w='67947' x='6964' y='1212'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Customers Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='9242' id='47' name='Logo' w='6250' x='714' y='1212'>
                </zone>
              </zone>
              <zone h='9242' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24376' x='74910' y='1212'>
                <zone h='9243' id='38' mode='dropdown' name='Sales by Gender' param='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]' type-v2='filter' values='database' w='12232' x='74911' y='1212'>
                </zone>
                <zone h='9243' id='37' type-v2='dashboard-object' w='12143' x='87143' y='1212'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{42394CCA-B2D2-4264-B739-965E67CDAC21}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ff5500' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='266' h='40303' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='10454'>
              <zone h='40303' id='16' param='vert' type-v2='layout-flow' w='32857' x='714' y='10455'>
                <zone fixed-size='25' h='5000' id='19' is-fixed='true' leg-item-layout='horz' name='Sales by Gender' pane-specification-id='0' param='[federated.1mp8h6g05farhq19b5qda19j6rsg].[Gender (group)]' type-v2='color' w='32857' x='714' y='10455'>
                </zone>
                <zone h='35303' id='18' name='Sales by Gender' w='32857' x='714' y='15455'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40303' id='15' name='Sales by AgeGroup' w='32858' x='33571' y='10455'>
                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40303' id='25' name='Top 10 Channel By Customers' w='32857' x='66429' y='10455'>
                <layout-cache cell-count-h='7' non-cell-size-h='73' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='309' h='46818' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='50757'>
              <zone h='46818' id='22' name='Top 10 Customers' w='48303' x='714' y='50757'>
                <layout-cache fixed-size-h='273' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46818' id='23' name='Top 10 States By Customers' w='50268' x='49017' y='50757'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='760' maxwidth='1120' minheight='760' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vrinda Store (Vrinda Store Data Analysis)' name='federated.1mp8h6g05farhq19b5qda19j6rsg' />
      </datasources>
      <datasource-dependencies datasource='federated.1mp8h6g05farhq19b5qda19j6rsg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='3' param='vert' type-v2='layout-flow' w='98572' x='714' y='1053'>
            <zone fixed-size='59' h='7763' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='1053'>
              <zone fixed-size='793' h='7763' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='70804' x='714' y='1053'>
                <zone fixed-size='62' h='7763' id='53' is-fixed='true' name='Logo' w='6250' x='714' y='1053'>
                  <layout-cache type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='7763' id='35' type-v2='text' w='64554' x='6964' y='1053'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sales Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7763' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27768' x='71518' y='1053'>
                <zone h='7763' id='30' type-v2='dashboard-object' w='13928' x='71518' y='1053'>
                  <button action='' active-visual-state-index='1' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42394CCA-B2D2-4264-B739-965E67CDAC21}&quot; zone-id=&quot;30&quot; zone-ids=[28]</toggle-action>
                    <button-visual-state>
                      <caption>Hide Filter</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ff5500' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>Show Filter</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#00ff00' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7763' id='44' type-v2='dashboard-object' w='13840' x='85446' y='1053'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{D0A95D46-A0DE-4AC0-A203-2546A1E47A45}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customers</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ff5500' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='78' h='10263' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='8816'>
              <zone h='10263' id='12' name='Total Sales' w='32857' x='714' y='8816'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10263' id='16' name='Total Profit' w='32858' x='33571' y='8816'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10263' id='17' name='Total Orders' w='32857' x='66429' y='8816'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='254' h='33421' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='19079'>
              <zone h='33421' id='19' name='Monthly Sales' w='32857' x='714' y='19079'>
                <layout-cache cell-count-w='12' minheight='204' non-cell-size-w='61' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33421' id='20' name='Sales By Category' w='32858' x='33571' y='19079'>
                <layout-cache cell-count-h='8' minwidth='180' non-cell-size-h='117' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='33421' id='25' name='GenderWise Sales' w='32857' x='66429' y='19079'>
                <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='46447' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='52500'>
              <zone h='46447' id='21' name='Sales By State' w='49286' x='714' y='52500'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46447' id='24' name='Sales By Payment Mode' w='49286' x='50000' y='52500'>
                <layout-cache fixed-size-h='343' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Filter Box Dashboard 1' h='89868' hidden-by-user='true' id='28' param='vert' type-v2='layout-flow' w='13036' x='85625' y='8553'>
          <zone h='6842' hidden-by-user='true' id='14' mode='checkdropdown' name='Total Sales' param='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:Category:nk]' type-v2='filter' w='12858' x='85714' y='8685'>
          </zone>
          <zone h='6842' hidden-by-user='true' id='15' mode='checkdropdown' name='Total Sales' param='[federated.1mp8h6g05farhq19b5qda19j6rsg].[mn:Date:ok]' type-v2='filter' w='12858' x='85714' y='15527'>
          </zone>
          <zone h='6842' hidden-by-user='true' id='13' mode='checkdropdown' name='Total Sales' param='[federated.1mp8h6g05farhq19b5qda19j6rsg].[none:ship-state:nk]' type-v2='filter' values='cascading' w='12858' x='85714' y='22369'>
          </zone>
          <zone h='8553' hidden-by-user='true' id='22' name='Sales By State' pane-specification-id='3' param='[federated.1mp8h6g05farhq19b5qda19j6rsg].[sum:Amount:qk]' type-v2='color' w='12858' x='85714' y='29211'>
          </zone>
          <zone h='60525' hidden-by-user='true' id='29' type-v2='empty' w='12858' x='85714' y='37764'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
